<html>
    <head>
        <title>A* (Mateusz Janusz 2017)</title>
    </head>
    <body ng-app="astar">
        <div class="container" ng-controller="astarController">
            <div style="margin: 20px">
                <h4>A* Search Algorithm</h4>
                <p style="margin-bottom: 20px;">Mateusz Janusz (mjanu001@gold.ac.uk)</p>
                <p>Usage:</p>
                <ul style="margin-top: 1px">
                    <li>Set a grid size</li>
                    <li>Choose a grid type</li>
                    <li>Select start and goal node</li>
                    <li>Create obstacles by clicking on nodes</li>
                    <li>Press Start Search to run the algorithm</li>
                </ul>
            </div>
            <div style="margin: 30px; display: inline-block;">
                
                <p>Grid size</p>
                <select style="margin: 10px" 
                        ng-init="grid_size = grid_sizes[3]"
                        ng-model="grid_size" 
                        ng-options="option as formatSize(option) for option in grid_sizes" 
                        ng-change="updateGridSize()">            
                </select>

                <p>Grid type</p>
                <form style="font-size: 13px">
                  <input type="radio" ng-model="is_diagonal" ng-value="false" checked> Square<br>
                  <input type="radio" ng-model="is_diagonal" ng-value="true"> Diagonal<br>
                </form>

                <p>Start Node:</p>
                <select style="margin: 10px" ng-model="start_node" ng-options="node as node.display for node in all_nodes"></select>

                <p>Goal Node:</p>
                <select style="margin: 10px" ng-model="goal_node" ng-options="node as node.display for node in all_nodes"></select>
    
                <button ng-if="!path.length && !path_not_found" ng-click="startSearch()">Start Search</button>
                <button ng-if="path.length || path_not_found" ng-click="setupGrid(grid_size)">Reset</button>
            </div>
            <div class="grid">
                <div class="row" ng-repeat="row in graph.nodes">
                    <div 
                        class="node" 
                        ng-repeat="node in row"
                        ng-click="setObstacle(node)" 
                        ng-class="{'obstacle': isObstacle(node), 'start-node': isStartNode(node), 'goal-node': isGoalNode(node), 'path-node': isPathNode(node)}">    
                    </div>
                </div>
            </div>

            <p style="margin-left: 20px; color: red" ng-show="path_not_found">Path not found.. Please try again.</p>
            <p style="margin-left: 20px;" ng-show="start_is_goal">The goal is the same as the start node. Choose a different goal.</p>

        </div>
        <div style="margin-left: 30px">
            <div class="node start-node"></div><span>start node</span>
            <div class="node goal-node"></div><span>goal node</span>
            <div class="node obstacle"></div><span>obstacle</span>
            <div class="node path-node"></div><span>path</span>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
        <script src="./js/index.js"></script>
        <script src="./js/graph.js"></script>
        <script src="./js/a_star.js"></script>
    </body>
</html>

<style>
    body {
        font-family: monospace;
        margin: 20px;
    }
    .container {
        margin: auto;
        width: 100%;
    }
    .grid {
        display: inline-block;
    }
    .row {
        height: 30px;
        margin: 10px;

    }
    .node {
        display: inline-block;
        margin: 5px;
        width: 30px;
        height: 30px;
        border: solid 1px;
        border-radius: 2px;
        background-color: lightgrey;
    }
    .obstacle {
        background-color: brown;
    }
    .start-node {
        background-color: white;
    }
    .goal-node {
        background-color: white;
        background-image: linear-gradient(45deg, #000000 25%, transparent 25%), linear-gradient(-45deg, #000000 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #000000 75%), linear-gradient(-45deg, transparent 75%, #000000 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    }
    .path-node{
        background-color: green;
    }
    h4 {
        margin: 5px;
    }
    p {
        margin: 5px;
    } 
    li {

    }
    form {
        margin: 10px;
    }
    select {
        width: 50px;
        height: 20px;
        border: 1px solid gray;
        background-color: white;
    }
    button {
        padding: 3px;
        margin-left: 5px;
        margin-top: 15px;
        width: 100px;
        min-height: 30px;
        border-radius: 4px;
        border: 1px solid gray;
        background-color: white;
        display: block;
    }

</style>